/*
Arcane BinaryEdge Setup Module
*/

$apiKeyVar = arcane:binaryedge:apikey
$baseUrlVar = arcane:binaryedge:baseurl

function get_api_key() {
    $valu = $lib.user.vars.get($apiKeyVar)
    if $valu {
        return($valu)
    }

    $valu = $lib.globals.get($apiKeyVar)
    if $valu {
        return($valu)
    }

    return($lib.null)
}

function set_api_key(valu, self) {
    if $self {
        $lib.user.vars.set($apiKeyVar, $valu)
    }
    else {
        $lib.globals.set($apiKeyVar, $valu)
    }
}

// EOF
